<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <meta name="keywords" content="create,fixed,landline,land,line,ارضي,تقديم" />
        <meta name="description" content="Assign CPE" />
        <title>WE Book - Create Fixed</title>
        <link rel="icon" href="Icon.png" />
        <link rel="apple-touch-icon" href="Icon.png" />
        <link rel="stylesheet" href="Style.css" />
        <script async src="JavaScript.js"></script>
    </head>
    <body>
        <div id="loginDiv" style="display: block;" class="protected">
            <div class="protected__alert" id="alert">You entered the wrong password</div>
            <div class="protected__content">
                <h1 class="protected__content__heading">You need a password to continue</h1>
                <input class="protected__content__input" id="login" type="password" placeholder="password" onkeypress="PressEnterToLogin()" />
                <button onclick="Login()" id="button" type="button" class="protected__content__btn">Continue</button>
            </div>
        </div>
        <div id="mainDiv" style="display: none;">
            <a id="logout" class="logout" href="#" title="Logout" onclick="Logout();"><i class="fa fa-sign-out" style="font-size: 28px; color: #5b2c92;"></i></a>
            <br />
            <br />
            <h3 style="color: #5b2c92;">Create Fixed Line</h3>
            <div class="padding">
                <img src="Files/Fixed Voice - Training Material_0005.jpg" />
                <img src="Files/Fixed Voice - Training Material_0006.jpg" />
                <img src="Files/Fixed Voice - Training Material_0007.jpg" />
                <img src="Files/Fixed Voice - Training Material_0008.jpg" />
                <img src="Files/Fixed Voice - Training Material_0009.jpg" />
                <img src="Files/Fixed Voice - Training Material_0010.jpg" />
                <img src="Files/Fixed Voice - Training Material_0011.jpg" />
                <img src="Files/Fixed Voice - Training Material_0012.jpg" />
                <img src="Files/Fixed Voice - Training Material_0013.jpg" />
                <img src="Files/Fixed Voice - Training Material_0014.jpg" />
                <img src="Files/Fixed Voice - Training Material_0015.jpg" />
                <img src="Files/Fixed Voice - Training Material_0016.jpg" />
                <img src="Files/Fixed Voice - Training Material_0017.jpg" />
                <img src="Files/Fixed Voice - Training Material_0018.jpg" />
                <img src="Files/Fixed Voice - Training Material_0019.jpg" />
                <img src="Files/Fixed Voice - Training Material_0020.jpg" />
                <img src="Files/Fixed Voice - Training Material_0021.jpg" />
                <img src="Files/Fixed Voice - Training Material_0022.jpg" />
                <img src="Files/Fixed Voice - Training Material_0023.jpg" />
                <img src="Files/Fixed Voice - Training Material_0024.jpg" />
                <img src="Files/Fixed Voice - Training Material_0025.jpg" />
                <img src="Files/Fixed Voice - Training Material_0026.jpg" />
                <img src="Files/Fixed Voice - Training Material_0027.jpg" />
                <img src="Files/Fixed Voice - Training Material_0028.jpg" />
                <img src="Files/Fixed Voice - Training Material_0029.jpg" />
                <img src="Files/Fixed Voice - Training Material_0030.jpg" />
                <img src="Files/Fixed Voice - Training Material_0031.jpg" />
                <img src="Files/Fixed Voice - Training Material_0032.jpg" />
                <img src="Files/Fixed Voice - Training Material_0033.jpg" />
                <img src="Files/Fixed Voice - Training Material_0034.jpg" />
                <img src="Files/Fixed Voice - Training Material_0035.jpg" />
                <img src="Files/Fixed Voice - Training Material_0036.jpg" />
                <img src="Files/Fixed Voice - Training Material_0037.jpg" />
                <img src="Files/Fixed Voice - Training Material_0038.jpg" />
                <img src="Files/Fixed Voice - Training Material_0039.jpg" />
                <img src="Files/Fixed Voice - Training Material_0040.jpg" />
                <img src="Files/Fixed Voice - Training Material_0041.jpg" />
                <img src="Files/Fixed Voice - Training Material_0042.jpg" />
                <img src="Files/Fixed Voice - Training Material_0043.jpg" />
                <img src="Files/Fixed Voice - Training Material_0044.jpg" />
                <img src="Files/Fixed Voice - Training Material_0045.jpg" />
                <img src="Files/Fixed Voice - Training Material_0046.jpg" />
                <img src="Files/Fixed Voice - Training Material_0047.jpg" />
                <img src="Files/Fixed Voice - Training Material_0048.jpg" />
                <img src="Files/Fixed Voice - Training Material_0049.jpg" />
                <img src="Files/Fixed Voice - Training Material_0050.jpg" />
                <img src="Files/Fixed Voice - Training Material_0051.jpg" />
                <img src="Files/Fixed Voice - Training Material_0052.jpg" />
                <img src="Files/Fixed Voice - Training Material_0053.jpg" />
                <img src="Files/Fixed Voice - Training Material_0054.jpg" />
                <img src="Files/Fixed Voice - Training Material_0055.jpg" />
                <img src="Files/Fixed Voice - Training Material_0056.jpg" />
                <img src="Files/Fixed Voice - Training Material_0057.jpg" />
                <img src="Files/Fixed Voice - Training Material_0058.jpg" />
                <img src="Files/Fixed Voice - Training Material_0059.jpg" />
                <img src="Files/Fixed Voice - Training Material_0060.jpg" />
                <img src="Files/Fixed Voice - Training Material_0061.jpg" />
                <img src="Files/Fixed Voice - Training Material_0062.jpg" />
                <img src="Files/Fixed Voice - Training Material_0063.jpg" />
                <img src="Files/Fixed Voice - Training Material_0064.jpg" />
                <img src="Files/Fixed Voice - Training Material_0065.jpg" />
                <img src="Files/Fixed Voice - Training Material_0066.jpg" />
                <img src="Files/Fixed Voice - Training Material_0067.jpg" />
                <img src="Files/Fixed Voice - Training Material_0068.jpg" />
                <img src="Files/Fixed Voice - Training Material_0069.jpg" />
                <img src="Files/Fixed Voice - Training Material_0070.jpg" />
                <img src="Files/Fixed Voice - Training Material_0071.jpg" />
                <img src="Files/Fixed Voice - Training Material_0072.jpg" />
                <img src="Files/Fixed Voice - Training Material_0073.jpg" />
                <img src="Files/Fixed Voice - Training Material_0074.jpg" />
                <img src="Files/Fixed Voice - Training Material_0075.jpg" />
                <img src="Files/Fixed Voice - Training Material_0076.jpg" />
                <img src="Files/Fixed Voice - Training Material_0077.jpg" />
                <img src="Files/Fixed Voice - Training Material_0078.jpg" />
                <img src="Files/Fixed Voice - Training Material_0079.jpg" />
                <img src="Files/Fixed Voice - Training Material_0080.jpg" />
                <img src="Files/Fixed Voice - Training Material_0081.jpg" />
                <img src="Files/Fixed Voice - Training Material_0082.jpg" />
                <img src="Files/Fixed Voice - Training Material_0083.jpg" />
                <img src="Files/Fixed Voice - Training Material_0084.jpg" />
                <img src="Files/Fixed Voice - Training Material_0085.jpg" />
                <img src="Files/Fixed Voice - Training Material_0086.jpg" />
                <img src="Files/Fixed Voice - Training Material_0087.jpg" />
                <img src="Files/Fixed Voice - Training Material_0088.jpg" />
                <img src="Files/Fixed Voice - Training Material_0089.jpg" />
                <img src="Files/Fixed Voice - Training Material_0090.jpg" />
                <img src="Files/Fixed Voice - Training Material_0091.jpg" />
                <img src="Files/Fixed Voice - Training Material_0092.jpg" />
                <img src="Files/Fixed Voice - Training Material_0093.jpg" />
                <img src="Files/Fixed Voice - Training Material_0094.jpg" />
                <img src="Files/Fixed Voice - Training Material_0095.jpg" />
                <img src="Files/Fixed Voice - Training Material_0096.jpg" />
                <img src="Files/Fixed Voice - Training Material_0097.jpg" />
            </div>
            <script></script>
            <footer>
                <br />
                <a id="back" class="back" href="javascript:history.back()" title="Back"><i class="fa fa-arrow-left" style="font-size: 28px; color: #5b2c92;"></i></a>
                <a id="home" class="home" onclick="location.href='index.html'" title="Home"><i class="fa fa-home" style="font-size: 28px; color: #5b2c92;"></i></a>
                <br />
                <br />
            </footer>
        </div>
    </body>
</html>
